INFLUXDB_DB=telegraf
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=test12345678
INFLUXDB_USER
INFLUXDB_USER_PASSWORD
INFLUXDB_READ_USER
INFLUXDB_READ_USER_PASSWORD
INFLUXDB_WRITE_USER
INFLUXDB_WRITE_USER_PASSWORD

